# UndockableCommandBarSystem

./: README.md  UndockableCommandBarSystem.slnx
CommandBar.Core/: Class1.cs  CommandBar.Core.csproj
CommandBar.Core/Models/: CommandBarManager.cs  CommandDisplayMode.cs  CommandDropdownItem.cs  CommandItem.cs  CommandSeparator.cs  CommandToggleItem.cs  DockLocation.cs  ToolbarModel.cs
CommandBar.DemoApp/: App.xaml  App.xaml.cs  CommandBar.DemoApp.csproj  DefaultLayout.json  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CommandBar.UI/: CommandBar.UI.csproj  CommandBarTemplates.xaml  CustomControl1.cs
CommandBar.UI/Controls/: DockingGhostAdorner.cs  FloatingToolBarWindow.cs  GeometryConverter.cs  InsertionCaretAdorner.cs  ItemReorderBehavior.cs  RawSvgConverter.cs  ToolBarTrayBehavior.cs  UndockableToolBar.cs
CommandBar.UI/Dialogs/: CustomizeWindow.xaml  CustomizeWindow.xaml.cs
CommandBar.UI/Helpers/: ThemeManager.cs
CommandBar.UI/Themes/: Generic.xaml  ThemeClassic.xaml  ThemeModern.xaml
