<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="CmdBar.Background" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="CmdBar.Border" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="CmdBar.Grip" Color="#A0A0A0"/>

    <SolidColorBrush x:Key="CmdBar.Foreground" Color="#333333"/>
    <SolidColorBrush x:Key="CmdBar.IconFill" Color="#444444"/>
    <SolidColorBrush x:Key="CmdBar.DisabledForeground" Color="#999999"/>

    <SolidColorBrush x:Key="CmdBar.Button.Hover.Background" Color="#E5F3FF"/>
    <SolidColorBrush x:Key="CmdBar.Button.Hover.Border" Color="#CCE8FF"/>

    <SolidColorBrush x:Key="CmdBar.Button.Pressed.Background" Color="#CCE4F7"/>
    <SolidColorBrush x:Key="CmdBar.Button.Pressed.Border" Color="#005499"/>

    <SolidColorBrush x:Key="CmdBar.Button.Checked.Background" Color="#CCE8FF"/>
    <SolidColorBrush x:Key="CmdBar.Button.Checked.Border" Color="#99D1FF"/>

    <SolidColorBrush x:Key="CmdBar.Menu.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CmdBar.Menu.Border" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="CmdBar.Menu.Separator" Color="#E0E0E0"/>

    <CornerRadius x:Key="CmdBar.Button.CornerRadius">4</CornerRadius>
    <Thickness x:Key="CmdBar.Button.Padding">8,4</Thickness>
    <CornerRadius x:Key="CmdBar.Menu.CornerRadius">4</CornerRadius>
    <CornerRadius x:Key="CmdBar.Window.CornerRadius">8</CornerRadius>

    <Thickness x:Key="CmdBar.ToolBar.Margin">2</Thickness>
    <Thickness x:Key="CmdBar.ToolBar.BorderThickness">1</Thickness>
    <CornerRadius x:Key="CmdBar.ToolBar.CornerRadius">4</CornerRadius>
    <Thickness x:Key="CmdBar.ToolBar.Padding">2</Thickness>

    <StreamGeometry x:Key="CmdBar.ToolBar.OverflowIcon.Horizontal">M 0,0 L 4,4 L 8,0</StreamGeometry>
    <StreamGeometry x:Key="CmdBar.ToolBar.OverflowIcon.Vertical">M 0,0 L 4,4 L 0,8</StreamGeometry>

    <Thickness x:Key="CmdBar.Menu.Margin">2,0</Thickness>
    <sys:Double x:Key="CmdBar.Menu.PopupOffset">4</sys:Double>
    <StreamGeometry x:Key="CmdBar.Menu.DropdownArrow">M 0,0 L 4,4 L 8,0 Z</StreamGeometry>

    <DropShadowEffect x:Key="CmdBar.Menu.Shadow" BlurRadius="10" ShadowDepth="2" Direction="315" Color="Black" Opacity="0.1"/>
    <Thickness x:Key="CmdBar.Menu.ShadowMargin">0,0,16,16</Thickness>

</ResourceDictionary>