<Window x:Class="CommandBar.UI.Dialogs.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:CommandBar.Core.Models;assembly=CommandBar.Core"
        Title="Customize Toolbars" Height="450" Width="380"
        WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommandBar.UI;component/CommandBarTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>

            <TabItem Header="Toolbars">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ToolbarListBox" ItemsSource="{Binding AllToolbars}" Margin="0,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="2" Cursor="Hand"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Button Content="New..." Click="NewToolbar_Click" Margin="0,0,0,5" Padding="4"/>
                        <Button Content="Rename..." Click="RenameToolbar_Click" Margin="0,0,0,5" Padding="4"/>
                        <Button Content="Delete" Click="DeleteToolbar_Click" Margin="0,0,0,15" Padding="4"/>
                        <Button Content="Reset" Click="ResetToolbar_Click" Padding="4"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Drag commands to your toolbars:" FontWeight="SemiBold" Margin="0,0,0,10"/>

                    <ListBox x:Name="MasterCommandList" Grid.Row="1" 
                             ItemsSource="{Binding AvailableCommands}"
                             PreviewMouseLeftButtonDown="MasterCommandList_PreviewMouseLeftButtonDown"
                             PreviewMouseMove="MasterCommandList_PreviewMouseMove">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:CommandItem}">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <ContentControl Content="{Binding IconGeometry, Converter={StaticResource PathConverter}}" 
                                                    Width="16" Height="16" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid x:Name="InputOverlay" Background="#80000000" Visibility="Collapsed" Panel.ZIndex="100">
            <Border Background="White" Width="260" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15" CornerRadius="4">
                <StackPanel>
                    <TextBlock x:Name="InputPromptText" Text="Enter name:" FontWeight="SemiBold" Margin="0,0,0,10"/>
                    <TextBox x:Name="InputTextBox" Margin="0,0,0,15" Padding="2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="OK" Width="60" Click="InputOk_Click" Margin="0,0,5,0"/>
                        <Button Content="Cancel" Width="60" Click="InputCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>